{
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "cmake.debugConfig": {
      "cwd": "${workspaceFolder}"
    },
    "files.associations": {
      "xstring": "cpp"
    },
    "cmake.configureOnOpen": true,
  }